<!DOCTYPE html>
<html lang="en">
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="flutter_curve_visualizer">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Flutter Curve Visualizer</title>
    <link rel="manifest" href="manifest.json">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #loading-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .colorful {
           width: 44.8px;
           height: 44.8px;
           border-radius: 50%;
           background: radial-gradient(farthest-side,#3bff81 94%,#0000),
                  radial-gradient(farthest-side,#ffd82e 94%,#0000),
                  radial-gradient(farthest-side,#ff6761 94%,#0000),
                  radial-gradient(farthest-side,#474bff 94%,#0000),
                  #3bff81;
           background-size: 105% 105%;
           background-repeat: no-repeat;
           animation: colorful-7utelwmd 2s infinite;
        }

        @keyframes colorful-7utelwmd {
           0% {
              background-position: 50% -56px,-44.8px 50%, 50% calc(100% + 56px),calc(100% + 56px) 50%;
           }

           20%, 25% {
              background-position: 50% -56px,-56px 50%, 50% calc(100% + 56px),50% 50%;
           }

           45%, 50% {
              background-position: 50% -56px,-56px 50%, 50% 50% ,50% 50%;
           }

           75%, 75% {
              background-position: 50% -56px, 50%  50%, 50% 50%,50% 50%;
           }

           95%, 100% {
              background-position: 50%  50% , 50%  50%, 50% 50%,50% 50%;
           }
        }
    </style>
</head>
<body>
<div id="loading-container">
    <div class="colorful"></div>
</div>
<script>
    const darkThemeMode = localStorage.getItem('flutter.darkMode') || false;

    if (darkThemeMode === 'true') {
        document.getElementById("loading-container").style.backgroundColor = '#18120c';
    } else {
        document.getElementById("loading-container").style.backgroundColor = '#fff8f4';
    }
</script>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
